[33mcommit 1be45bf3a504511af673373ed125c6b81575d3a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aliaksandr Ulashchyk <sasha.u2003@mail.ru>
Date:   Thu Jul 18 13:59:47 2019 +0300

    new kuplet

[33mcommit a9d1335079170ef4cab5cacbf2b96cc53bc2d640[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aliaksandr Ulashchyk <sasha.u2003@mail.ru>
Date:   Thu Jul 18 12:32:35 2019 +0300

    add two more lines to my son

[33mcommit 85527d679f8e280a86bfbdff8cb1600c1a9e844e[m
Author: VadimUlashchyk <52961286+VadimUlashchyk@users.noreply.github.com>
Date:   Wed Jul 17 14:33:38 2019 +0300

    add two more lines to the song

[33mcommit 553bfdaa9ecbcbef252e780ae533b64e29b1eede[m
Author: Aliaksandr Ulashchyk <sasha.u2003@mail.ru>
Date:   Wed Jul 17 14:20:46 2019 +0300

    add first 2 lines in the opa.txt

[33mcommit 10627fb16114c3779884336c2c5f05d983333ed1[m
Author: VadimUlashchyk <52961286+VadimUlashchyk@users.noreply.github.com>
Date:   Wed Jul 17 10:18:33 2019 +0300

    Initial commit
